(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 +3V3)
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(K1-Pad10)")
  (net 17 "Net-(K1-Pad14)")
  (net 18 "Net-(Q1-Pad2)")
  (net 19 "Net-(R1-Pad1)")
  (net 20 /InternallyPulledUp)
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad5)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U1-Pad14)")
  (net 35 "Net-(U1-Pad16)")
  (net 36 "Net-(U1-Pad17)")
  (net 37 "Net-(U1-Pad18)")
  (net 38 "Net-(U1-Pad24)")
  (net 39 "Net-(U1-Pad26)")
  (net 40 "Net-(U1-Pad28)")
  (net 41 "Net-(U1-Pad29)")
  (net 42 "Net-(U1-Pad30)")
  (net 43 "Net-(U1-Pad31)")
  (net 44 "Net-(U1-Pad32)")
  (net 45 "Net-(U1-Pad34)")
  (net 46 "Net-(U1-Pad35)")
  (net 47 "Net-(U1-Pad36)")
  (net 48 "Net-(U1-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /InternallyPulledUp)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 608C8A97)
    (at 124.46 72.39 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /608CD062)
    (fp_text reference C1 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 608C8AB6)
    (at 143.51 53.34 180)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /608EA00E)
    (fp_text reference D1 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.92 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 608C8AD5)
    (at 111.76 43.18)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /608CB4D2)
    (fp_text reference D2 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4723A (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.8) (end 3.79 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.59 -1.8) (end 3.59 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.43 -1.92) (end 2.43 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.92) (end 10.27 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 1.92) (end 10.27 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.27 -1.92) (end 2.43 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.26 0) (end 10.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.92) (end 3.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.92) (end 3.81 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -1.92) (end 3.57 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.92 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 608C8AE8)
    (at 124.46 80.01 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /608BC207)
    (fp_text reference D3 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MEM2067-02-180-00-A_REVB:GCT_MEM2067-02-180-00-A_REVB (layer F.Cu) (tedit 608BD491) (tstamp 608C8B2E)
    (at 83.82 85.09 180)
    (path /60901F40)
    (fp_text reference J1 (at -2.02289 -8.47815) (layer F.SilkS)
      (effects (font (size 1.602299 1.602299) (thickness 0.015)))
    )
    (fp_text value MEM2067-02-180-00-A_REVB (at 21.47881 8.54627) (layer F.Fab)
      (effects (font (size 1.602299 1.602299) (thickness 0.015)))
    )
    (fp_circle (center 4.2 2.7) (end 4.3 2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.8 5.4) (end 7.3 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -3.97) (end -6.8 -3.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -2.77) (end -7.3 -3.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.3 5.4) (end 7.3 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 4.2) (end 7.3 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -2.77) (end -6.8 -2.77) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 7.225) (end -6.8 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 5.4) (end -6.8 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 4.2) (end -6.8 -7.225) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -2.77) (end 7.3 -2.77) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 4.2) (end -6.8 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 5.4) (end -7.3 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.3 -2.77) (end 7.3 -3.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -3.97) (end 7.3 -3.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 5.4) (end -6.8 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 7.225) (end 6.8 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 5.4) (end 6.8 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 4.2) (end 6.8 -2.77) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -2.77) (end 6.8 -3.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -3.97) (end 6.8 -7.225) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 -7.225) (end 6.8 -7.225) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 7.225) (end 6.8 7.225) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9502 -4.5974) (end -7.0612 -4.5974) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9502 -2.1082) (end -7.9502 -4.5974) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9502 6.096) (end 7.9502 3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.0612 3.5052) (end 7.9502 3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.0612 -4.5974) (end -7.0612 -7.4676) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9502 -2.1082) (end -7.0612 -2.1082) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.0612 3.5052) (end -7.0612 -2.1082) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.0612 7.4676) (end 7.0612 6.096) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.0612 3.5052) (end 7.0612 -2.1082) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.0612 -2.1082) (end 7.9502 -2.1082) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9502 3.5052) (end -7.0612 3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9502 6.096) (end -7.9502 3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9502 -2.1082) (end 7.9502 -4.5974) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.0612 -4.5974) (end 7.9502 -4.5974) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9502 6.096) (end -7.0612 6.096) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.0612 7.4676) (end -7.0612 6.096) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.0612 -7.4676) (end 7.0612 -7.4676) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.0612 -4.5974) (end 7.0612 -7.4676) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.0612 6.096) (end 7.9502 6.096) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.0612 7.4676) (end 7.0612 7.4676) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 16.263537) (end -5.25 7.225) (angle 60.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.8 7.225) (end 6.8 6.275) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 -4.725) (end -6.8 -7.225) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 7.225) (end -5.25 7.225) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 7.225) (end -6.8 6.275) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 -7.225) (end 6.8 -7.225) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.25 7.225) (end 6.8 7.225) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.8 -4.725) (end 6.8 -7.225) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -5.1547 -5.825) (xy 3.85 -5.825) (xy 3.85 -3.02776) (xy -5.1547 -3.02776)) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at 3.225 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.125 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.025 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -0.075 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 5 smd rect (at -1.175 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.275 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.375 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -4.475 2.625 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -6.945 4.825 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 10 smd rect (at -6.945 -3.375 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 6.945 -3.375 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 6.945 4.825 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad10)"))
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 608C8B95)
    (at 135.89 86.36)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /608EFC0F)
    (fp_text reference J2 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_SMD:Relay_SPDT_AXICOM_HF3Series_50ohms_Pitch1.27mm (layer F.Cu) (tedit 59B70181) (tstamp 608C8BC3)
    (at 137.16 68.58 180)
    (descr hiqsdr.com/images/3/3e/Axicom-HF3.pdf)
    (tags "AXICOM HF3-Series Relay Pitch 1.27mm 50ohms")
    (path /608E1789)
    (attr smd)
    (fp_text reference K1 (at 0.06 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HF3-56 (at 0.06 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.06 -7.3) (end 3.66 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3.66 -7.3) (end 3.66 7.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3.66 7.3) (end -3.54 7.3) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0.06 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.8 -7) (end 3.8 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -7.4) (end -3.7 -7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -7.4) (end -3.7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -7) (end -3.9 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -7.6) (end -3.4 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.1) (end 3.8 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.4) (end -3.7 7.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 7.4) (end -3.7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.1) (end 3.8 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -6.4) (end -5.3 7.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 7.7) (end 5.2 7.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 7.7) (end 5.3 7.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 7.7) (end 5.3 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 6.7) (end 5.3 -7.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -7.6) (end 5.3 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -7.8) (end -4.7 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -7.8) (end -5.3 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -7.8) (end -5.3 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -7.6) (end -3.3 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -6.9) (end -3.1 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1 -7.3) (end 0.1 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 7.3) (end -3.5 -6.9) (layer F.Fab) (width 0.15))
    (pad 22 smd rect (at 3.75 -6.35 180) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 21 smd rect (at 4 -5.08 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 20 smd rect (at 4 -3.81 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 19 smd rect (at 4 -2.54 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 17 smd rect (at 4 0 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 15 smd rect (at 4 2.54 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 14 smd rect (at 4 3.81 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(K1-Pad14)"))
    (pad 13 smd rect (at 4 5.08 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 12 smd rect (at 3.75 6.35 180) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 11 smd rect (at -3.75 6.35 180) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 10 smd rect (at -4 5.08 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 7 smd rect (at -4 1.27 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 6 smd rect (at -4 0 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 5 smd rect (at -4 -1.27 180) (size 2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 2 smd rect (at -4 -5.08 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(K1-Pad10)"))
    (pad 1 smd rect (at -3.75 -6.35 180) (size 2.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Relay_SMD.3dshapes/Relay_SPDT_AXICOM_HF3Series_50ohms_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 608C8BD5)
    (at 110.49 88.9)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /608EE41D)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 608C8BEC)
    (at 130.81 43.18)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /608D28A1)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100r (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 608C8C03)
    (at 124.46 53.34 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /608C7AA7)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 608C8C1A)
    (at 113.03 62.23)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /608C8230)
    (fp_text reference R3 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CW_GPTS203211B (layer F.Cu) (tedit 5AC7C0C9) (tstamp 608C8C30)
    (at 101.6 72.39)
    (descr "SPST Off-On Pushbutton, 1A, 30V, CW Industries P/N GPTS203211B, http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf")
    (tags "SPST button switch Off-On")
    (path /608C4353)
    (fp_text reference SW1 (at 6.7 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Open (at 6.7 9.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.7 2.65) (end 9.35 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -3.35) (end 0.7 8.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 8.65) (end 12.7 8.65) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8.65) (end 12.7 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -3.35) (end 0.7 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.46) (end 0.6 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -3.45) (end 12.8 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8 -3.45) (end 12.8 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8 8.75) (end 0.6 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 8.75) (end 0.6 6.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.46) (end 0.6 3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.6) (end -1.45 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 8.9) (end 12.95 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 8.9) (end 12.95 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -3.6) (end -1.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.7 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /InternallyPulledUp))
    (pad 2 thru_hole circle (at 0 5.3) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CW_GPTS203211B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 608C8C9F)
    (at 83.82 62.23)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /608BD5F4)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad2)"))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /InternallyPulledUp))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 64.77 36.83) (end 71.12 36.83) (layer Edge.Cuts) (width 0.05) (tstamp 608CA100))
  (gr_line (start 64.77 96.52) (end 64.77 36.83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 96.52) (end 64.77 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 36.83) (end 151.13 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 36.83) (end 151.13 36.83) (layer Edge.Cuts) (width 0.05))

)
